<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>parties</title>	
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.btn-large{font-size: 25px;
				   padding: 70px 70px;
				   letter-spacing: 0px;
				   background: url(https://www.congresslogo.com/images/quotes/english/general/congress-new-logo-52650-20516.jpg);
				   background-size: cover;
				   background-position: center;}
			.btn-tiny{font-size: 25px;
				   padding: 60px 60px;
				   letter-spacing: 0px;
				   background: url(https://upload.wikimedia.org/wikipedia/en/4/4b/JDS-party-symbol.jpg);
				   background-size: cover;
				   background-position: cover;
				   font-color: black;}
			.btn-medium{font-size: 25px;
				   padding: 70px 70px;
				   letter-spacing: 0px;
				   background: url(http://moziru.com/images/lotus-clipart-bjp-17.jpg);
				   background-size: cover;
				   background-position: center;}
			.btn-small{font-size: 25px;
				   padding: 60px 60px;
				   letter-spacing: 0px;
				   background: url(https://is4-ssl.mzstatic.com/image/thumb/Purple4/v4/88/3c/4c/883c4c19-0ce0-867c-7060-581d7172edbe/mzl.bbklfrho.jpg/1200x630bb.jpg);
				   background-size: 350px;
				   background-position: center;}
			.part1{padding-left: 5%;
			       padding-top: 10%;
			       padding-right: 5%;
			       padding-bottom: 5%}
			.part2{padding-left: 5%;
			       padding-top: 5%;
			       padding-right: 5%;
			       padding-bottom: 5%;}
			.sp{padding-left: 5%;
			       padding-top: 5%;
			       padding-right: 5%;
			       padding-bottom: 5%;}
			body{background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Karnataka.svg/1000px-Flag_of_Karnataka.svg.png);
			     background-size: cover;
			     font-family: 'Kanit', sans-serif;}
			.hbt{padding-left: 10px;
			     padding-top: 10px;
			     padding-bottom: 10px;}
			.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: yellow;}
			.extra{color: red;}
			
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			  <a class="navbar-brand" href="vrd.html"><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			    <span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link  btn btn-outline-warning btn-lg" href="vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
		 	    </span>
			    </ul>
			  </div>
		</nav>
		<div class="part1">
			<span class="col-lg-6">
				<a href="inc/project.html" class="btn btn-outline-dark btn-large" type="button"><b>Indian National Congress</b></a>
			</span>
			<span class="col-lg-6">
				<a href="bjp/bjp1.html" class="btn btn-outline-danger btn-medium" type="button"><b>Bharatia Janata Party</b></a>
			</span>
		</div>
		<div class="part2">
			<span class="col-lg-6">
				<a href="jds&aap/JDS.html" class="btn btn-outline-success btn-tiny" type="button"><b>Janata Dal(Secular) Party</b></a>
			</span>
			<span class="col-lg-6 sp">
				<a href="jds&aap/aap.html" class="btn btn-outline-warning btn-small" type="button"><b>Aam Aadmi Party</b></a>
			</span>
		
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="parties.js"></script>
	</body>
</html>
