<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>VRD</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			h1{text-transform: uppercase;
			   padding-top: 25%;}
			h6{letter-spacing: 3px;
			   text-transform: uppercase;}
			body{background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Karnataka.svg/1000px-Flag_of_Karnataka.svg.png);
			     background-size: center;
			     font-family: 'Kanit', sans-serif;
			     color: purple;
			  }
			.combined{text-align: center;
				  padding-bottom: 10%;}
			.hbt{padding-left: 10px;
			     padding-top: 10px;
			     padding-bottom: 10px;}
			.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: yellow;}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			  
			  <a class="navbar-brand" href="#" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
				
			      
			    </ul>
			  </div>
		</nav>
		<div class="combined">
			<h1>karnataka</h1>
			<h6>voting re-defined</h6>
			<a href="parties.html" class="btn btn-outline-warning btn-lg" type="button">Let's Go!</a>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body> 
</html>
