<html>
<head>
<title>The bharatiya janatha party</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: yellow;}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
<br>
<h2><center>Aravinda Limbavali-Mahadevpura</center></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="aravi1.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="aravi2.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="aravi3.jpg" style="width:90%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<style>
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>

<body>


<h3>Know your representative!!</h3>
<p><b>Aravinda Limbavali has been the MLA of Mahadevpura for many years on a stretch.Aravind Limbavali is a politician, member of the current Karnataka Legislative Assembly and the Bharatiya Janata Party. He was also the minister for Health & Family Welfare and Higher Education during the BJP Government.<br>Karnataka Legislative Assembly election, 2013
Aravind Limbavali was elected to Karnataka Legislative Assembly in the 2013 election from Mahadevapura (174) constituency with 110244 votes narrowly defeating Srinivasa A.C. of Indian National Congress by 6149 votes.
<h2>Initiatives</h2>
On June 30, 2015, Aravind Limbavali intervened along with other BJP leaders, asking the government to pay homage to the farmers who committed suicide. The session did not pay homage, that day, but the topic of farmer suicide was discussed in detail.
On November 23, 2015, Limbavali participated in the discussion on garbage problem in Bengaluru. He outlined the dumping issues across the city, confusion among BBMP officials on who has to clear waste from drains, waste processing lobbies etc.
On June 14, 2017, Limbavali drew the attention of the government towards BMTC’s refusal to transfer a land required to build a 100-bed government hospital in Siddapura to the Health Department. After much heated debate, the concerned ministers promised to solve the tug of war between Transport Department and Health Department within two months.
<h2>positions</h2>
The personality of Shri. Aravind Limbavali is formed with struggles. The social concern that he developed during his student days attracted him to campaigns. Streamlining his thoughts in the crucibles of Rashtriya Swayam Sevaka Sangh (RSS), he got a definite direction to his thoughts in the arena of ABVP (Akhila Bharatiya Vidyaarthi Parishat). He derived a wealth of knowledge as the active worker in Rashtriya Swayam Sevaka Sangh (RSS) for 35 years.
<h2>projects and popularity</h2>
Worked on “Kashmir Chalo” agitation. All over the nation, groups comprising of thousands of youths were headed to Kashmir. Shri Aravind Limbavali was the leader of the Karnataka team. He was one of the five leaders chosen for the flag hoisting in Sri Nagar. After the team progressed till Udhampur, it was stopped there and was restricted from going further.
“Save Campus” for solving the educational problems harassing the state was the main goal.  As a result of this agitation, then Chief Minister Shri. S.Bangarappa had to take responsibility of the “Classic Computers” scandal and resign from his post.
Worked for student justice and fought against injustices in the state technical education arena
</b><p>
</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
