<html>
<head>
<title>The bharatiya janatha party</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;
     }
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: yellow;}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
		
			    </ul>
			  </div>
		</nav>
<br>
<h2><center>Dr Ashwath Kumar CN-Malleshwaram</center></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ash3.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ash2.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ash1.jpeg" style="width:90%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<style>
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
</style>
</head><style>
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>
<body>


<h3>Know your representative!!</h3>
<p><b>DR ASHWATH KUMAR CN has been the MLA of Malleshwaram for many years on a stretch.C. N. Ashwathnarayan is an Indian politician. He is a Member of Karnataka Legislative Assembly representing BJP from Malleshwaram constituency, Bangalore, Karnataka. He was born to T.K. Narayanappa and Padmamma on 2 February 1969 at Bangalore, He  obtained M.B.B.S from Kasturba Medical College Mangalore.
<h2>Positions</h2>
 Positions held include Convenor of Doctors Cell - Bharatiya Janata Party, Managing Trustee of Padmashree Charitable Trust and Shushrutha Group of Institutions and Founder President of Rajiv Gandhi University of Health Sciences, Bangalore. He was the Vice President of Bharathiya Janatha Party, Bangalore District, senate member of Bangalore University, syndicate and senate member of Rajiv Gandhi University of Health Sciences Employees Association, Bangalore, President of Samskara Bharathi, Malleshwaram and the Chairman of Committee for drafting statutes for A&B, C&D cadre of employees of Rajiv Gandhi University of Health Sciences, Bangalore. 
<h2>contribuitions</h2>
Ashwath Narayan has enabled introduction of Health Insurance schemes, Pension scheme for Widows, Handicaps and Senior Citizens, Day Care Centre for Senior Citizens, Seva Kendra’s in each ward. Also Hasiru Santhe, Zero Garbage, Waste Recycle, Modernizing Old Establishments, Development of Parks, Gymnasiums and Aerobics Centres.
<h2>Political career</h2>
C. N. Ashwathnarayan entered mainstream politics in 2004 by joining the BJP, contested from Malleshwaram constituency and lost the election against a sitting MLA M.R. Seetharam.
In the year 2008, he again contested from the same constituency. He won the election to the state legislature with a huge margin against two times MLA, M.R. Seetharam.
He was elevated to the level of Vice President of BJP, Bangalore District. The BJP candidate from Bangalore North constituency won by a large margin in the April 2009 general elections, and BJP candidates won in 6 of 7 wards in 2010 Municipal corporation elections.
<h2>projects and popularity</h2>
Ask anyone in Magadi where he was born or Shimoga, which was home to him during his formative years and even at Kasturba Medical College, where he passed out from and they will all tell you how he has always been a “people’s person”, “born leader” and a “visionary”.  Hence entering the political fray through the Malleshwaram constituency on a BJP ticket in 2004 seemed like a natural step forward. While he was unsuccessful in his first attempt, he won by a huge margin in the 2008 state legislature election and since then there has been no looking back for him.

<br><br>Dr. Ashwathnarayan’s pro-people health, education, and economic initiatives have kept him on the top of the game. Specialty health care centers for senior citizens, top class solid waste management system, open gyms, hi-tech sports grounds, modernized Dhobi Ghat, free education scholarships, public-private partnerships to up the standard of education in government schools, effective water and crime management systems and an online citizen portal to effectively address matters of concern. Dr. C N Ashwathnarayan’s list of accomplishments as an MLA is filled with many such pro-people initiatives. And these contributions have earned him a respectable position in the lives of people, cutting across age, class and religious barriers. His dedication, focus, determination, farsightedness, and fairness have won him fans in just not the younger generation but also leaders cutting across party affiliations.

 
</b><p>
</body>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
