<html>
<head>
<title>The bharatiya janatha party</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: yellow;}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
<br>
<h2><center>R Ashok-Padmanabhanagar</center></h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ashok1.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ashok2.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ashok3.jpg" style="width:90%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<style>
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>



<body>


<h3>Know your representative!!</h3>
<p>R Ashok has been the MLA of Padmanabhanagar for many years on a stretch.Padmanabhanagar is one of the important assembly segments in Bengaluru south. At present it is represented by R Ashok of BJP in the State Assembly for the second time. Prior to this, Ashok got elected thrice from the erstwhile Uttarahalli constituency in 1997 (by-election), 1999, and 2004. Padmanabhanagar Assembly constituency is carved out of Uttarahalli constituency.
<br><h2>political career</h2>.In 2008, BJP candidate R. Ashok contested from Uttarahalli and defeated Congress candidate Gurappa Naidu with a huge majority of 39,402 votes. While Ashok has got 61,561 votes, Gurappa Naidu has managed to get only 22,159 votes.
Ashok again proved his popularity among the voters of Padmanabhanagar by getting elected to the State Assembly in 2013 too. He defeated Congress candidate Chetan Gowda L.S., the son of veteran politicians L.R. Shivarame Gowda, by a margin of 20,123 votes. Ashok’s total number of votes has come down in 2013 at 53,680 votes as against 61,561 in 2008. Congress candidate got 33,557 votes while BJP candidate polled 53,680 votes. The JD(S) candidate Dr. M.R.V. Prasad was in the third place with 26,272 votes.
<h2>projects</h2><br>PLAYGROUNDS:<br>
‘A sound mind in a sound body’ is a statement that apparently MLA Ashok has taken seriously. Accordingly, well-facilitated and well-maintained playgrounds have been dedicated to the public in Padmanabhanagar constituency.
<br>KADIRENAHALLI UNDERPASS:<br>
Owing to the incidences of heavy traffic and resultant congestion on the roads passing through Kadirenahalli junction, there was an immediate need for an alternative. The plan of Kadirenahalli Underpass was the result of this necessity; but for long the construction work lagged. It was only because of the quick decision-making of MLA R. Ashok that this project reached till its final stages of construction. This has considerably reduced the traffic in the main roads.
<br>BANASHANKARI TEMPLE:<br>
Being one of the oldest places of worship in the city of Bengaluru, the Banashankari temple draws lakhs of devotees a day. Under the  able leadership of the MLA, necessary construction in and around the temple have been so meticulously done that there is no damage done to the original ambience.
<h2>Contribuitions</h2>ISRO LAYOUT BUS STAND:
This architectural wonder is what Padmanabhanagar has proudly paid tribute to the ISRO community. There are models of India’s satellite vehicles in the 10 crore terminus; and it was constructed in a matter of nine months on one acre.
<br>SARVARUTHU SWIMMING POOL:<br>
Constructed under Ganesh Mandir ward, Sarvaruthu swimming pool is one of its kind, of international standards. Located in Padmabhanagar, this project costing 10 crores has become a virtual reality, and is accessible to both amateur and professional swimmers.
<br>CORPORATION WATER SUPPLY:<br>
One of the often occurring problems in cities is the shortage of potable water. The far-sightedness of MLA R. Ashok has made it possible that no person faces this problem in Padmanabhanagar. The old, narrow water canals have been replaced by wide ones. Construction of water tanks, water supply by tankers are implemented under the supervision of MLA R. Ashok.
<p>
</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
