<html>
<head>
<title>The bharatiya janatha party</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: yellow;}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
<br>
<h2><center>Ravi Subramanian-Basavanagudi</center></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ravi1.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ravi2.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ravi3.jpg" style="width:90%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script><style>
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>


<body>

<h3>Know your representative!!</h3>
<p><b>RAVI SUBRAMANIAN L.A has been the MLA of basavanagudi for many years on a stretch.Ravi Subramanya is an Indian politician and member of the Bharatiya Janata Party. He is a member of the Karnataka Legislative Assembly from the Basavanagudi constituency in Bangalore district.
56-year-old Ravi Subramanya is the Member of the Legislative Assembly in GoK and represents Basavanagudi, a residential and commercial locality in South Bengaluru.<br> <h2>contribution</h2><br>He was the MLA who was instrumental in implementing a critical pilot project to separate the storm water lines from sewerage lines with a small budget of just 30 crores and was completed at several localities in his area. He was also instrumental in commissioning of nylon pipes to connect main water supply lines to atleast 20000 households to supply clean drinking water which arrested pilferages and illegal water connections totally. 
<h2>projects</h2><br>One of his pet project is upgrading all the government schools by providing quality uniforms, learning kits and basic amenities and installed CCTV cameras to provide full securities to children especially girls. It was through his relentless efforts that Rs 1.5 crore was raised from donors to develop a model government school with adequate infra structure to cater to the needs of maid servants, auto drivers, cobblers who feel proud of sending their kids to schools managed by Government.The MLA is working very hard to over the huge challenge that he faces in providing the best road facilities to the residents of the oldest locality in Bangalore.
<h2>The fire in him!</h2>He is also spearheading a movement to change the govenment rules in brining fresh blood into the administration and is pushing for a Team playership amongst MLAs and ministers to create a better life for Bengalorians. Mr Ravi Subramanya's most ambitious project is to create "Heritage Corridor" and to bring the oldest, famous, historical places of worship under one loop to encourage tourism. 
Known for his humility and simple living, Ravi Subramanya is an epitome of a selfless social worker who is pursuing agriculture in his lands with passion.
</b><p>
</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
