<html>
<head>
<title>The bharatiya janatha party</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: yellow;}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
<br>
<h2><center>S Muniraju-T.Dasarahalli</center></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="muni3.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="muni2.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="muni1.jpg" style="width:90%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<style>
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>
<body>
<br>

<h3>Know your representative!!</h3>
<p><b>S MUNIRAJU has been the MLA of Dasarahalli for many years on a stretch.S. Muniraju is an Indian politician from the state of Karnataka. He is a two term member of the Karnataka Legislative Assembly. He is elected as BJP president for Bangalore Urban District for second consecutive term.
<br>Dasarahalli Assembly Constituency<br>
Dasarahalli is one of the constituencies where Bharatiya Janata Party (BJP) candidates are expected to do a hattrick in the next Assembly elections scheduled to be held in April or May 2018. The BJP candidate S Muniraju has won from Dasarahalli in 2008 and 2013 by defeating nearest rivals K.C. Ashoka in 2008 and B.L. Shankar in 2013.
<br><h2>Political Growth</h2>Though Muniraju has succeeded in defeating Congress candidates in 2008 and 2013 with a considerable majority of votes, the anti-incumbency factory is expected to create hurdles for him in the next Assembly elections.
There are eight wards in Dasarahalli assembly segment. While BJP candidates represents five wards –Mallasandra, Bagalakunte, T. Dasarahalli, Chokkasandra and Hegganahalli – in the Bruhat Bengaluru MahanagaraPalike (BBMP) Council, Congress candidates manage to win from only two wards – Shettyhalli and Peenya Industrial Area while JD(S) candidate represents Rajagopalanagar ward in the BBMP Council.Muniraju got 59,004 votes while Congress candidate Ashoka has managed to get 36,849 votes
<br><h2>contribuitions</h2>The MLA  has fulfilled the promises made during the last Assembly elections. Most of the areas in Dasarahalli had no underground drainage (UGD) facility for a quite long time. He took measures to complete the UGD works. There was an acute shortage for drinking water in this constituency.He has fulfilled the demand by taking up Cauvery water supply work.<br> There were no parks in this constituency. He took the initiative to develop around 40 parks in this constituency apart from developing and improving five lakes.
</b><p>
</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
