
<html>
<head>
<title>The bharatiya janatha party</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: yellow;}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
<br>
<h2><center>S Raghu-C V Raman Nagar</center></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="raghu1.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="raghu2.png" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="raghu3.dll" style="width:90%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<style>
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>

<body>


<h3>Know your representative!!</h3><p><b>CV Raman Nagar assembly constituency was created as part of delimitation in 2008. It is being represented by strongman S Raghu of Bhartiya Janata Party (BJP) from 15 years long. Though his success in the forthcoming Assembly elections in 2018 looks certain, it may not be easy for him to sail through due to the recent developments.

One of the factors that is expected to work against him is the failure of BJP candidates in winning the BBMP elections. Out of seven wards, BJP candidates manage to win only three wards. The other shocking and interesting thing is the defeat of BJP candidate in New Thippasandra ward where the incumbent MLA Raghu and his brother-in-law Aravind Limbavali are residents.
<h3>contribuitions and promises</h3>Though Raghu was active in ensuring asphalting of roads in the constituency, there are some long-pending projects that need his immediate attention.<h4>Kaggadasapura lake</h4>He  released Rs 4 crore from his local area development fund to revive the lake. The plan included cleaning, re-designing and laying of a proper pathway around the water body.<br><br><h4>Other works</h4> vegetable markets at Cox Town in Sarvagnanagar ward. It was pending for more than eight years. Its construction was commenced two years ago but it yet to be completed.<br><br>A delegation, led by the then BBMP Mayor BS Satyanarayana and CV Raman Nagar MLA S Raghu, had already met Chief Minister Siddaramaiah in November 2013 and requested him to convince the then Union Minister for Defence AK Antony to direct the Madras Engineering Group (MEG) officers to allow the construction of a ramp of the ROB on the land belonging to the MEG but nothing has happened till date</b><p></body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
