<html>
<head>
<title>The bharatiya janatha party</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: yellow;}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
<br>
<h2><center>Sathish reddy-Bommanahalli</center></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sathi1.jpeg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sathi2.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sathi3.jpg" style="width:90%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<style>
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>
<body>
 
<h3>Know your representative!!</h3>
<p><b>SATHISH REDDY M has been the MLA of Bommanahalli for many years on a stretch.M. Satish Reddy is an Indian politician and member of the Bharatiya Janata Party. Reddy is a member of the Karnataka Legislative Assembly from the Bommanahalli constituency in Bangalore Urban district.<br>Since he took over as the MLA of Bommanahalli Constituency, he has strived to speed up the pace of the existing projects as well as implement new development works that are of a high priority. Some of them  include: tarring of roads, construction of storm water drains, improving water and electricity supply. He also  implementated the Bhagyalakshmi and the pension scheme. 
<h2>Contribuitions</h2>Since he took over as the MLA of Bommanahalli Constituency, he has strived to speed up the pace of the existing projects as well as implement new development works that are of a high priority. Some of them  include: tarring of roads, construction of storm water drains, improving water and electricity supply. He also  implementated the Bhagyalakshmi and the pension scheme.
Bommanahalli Constituency has four major lakes: Sarakki and Puttenehalli Lake, Arekere Lake, Begur Lake and Madivala Lake. These lakes are interconnected by Raja Kaluve but have been encroached upon thus reducing the water flow in the area because of which the surrounding areas face water clogging. He has taken initiatives for extensive work on the storm water drains that cost Rs 5876 lakhs in 28 different locations.
<br><h2>Projects</h2>Development of parks<br>
Sathish ready also took up the task of developing the neighbourhood parks where people can enjoy morning and evening walks or even go for a job; children can play and so on. These include civil works, lighting, landscaping etc.
<br>Development of lakes<br>
The developmental and restoration work of the Puttenehalli Lake has been planned which was encroached upon by the BPL family. They will be relocated to Bettadasapura. Desiltation, strengthening of the earthen bund, construction of catch drains, strengthening of downstream drains, sedimentation filters, Bio-treatment plant, landscaping, toilets etc are some of the works for which planning is under progress.
<br>Water supply and sewerage development<br>
Around 430 electric borewells have been repaired and water supply to overhead tanks has been restored after cleaning. Under the Greater Bangalore Water supply project, a sum of Rs 74 crores has been sanctioned that includes providing clean drinking water of Cauvery to the houses, main and feeder supply network development etc.
Extensive Work on the sewerage front has also been taken up. It includes development of house-to-house connections along with main and feeder sewerage line development the total cost of which is Rs 230 crores.
<br>Construction of storm water drains<br>
Bommanahalli Constituency has 4 major lakes – Sarakki and Puttenehalli Lake, Arekere Lake, Begur Lake and Madivala Lake. These lakes are interconnected by Raja Kaluve, which have been encroached upon thus reducing the area for water flow. As a result, there is always a massive flood in the surrounding areas during the rains. Extensive work on these storm water drains to the tune of Rs 5876 lakhs in 28 different locations have been taken up.
 

</b></p>
</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
