<html>
<head>
<title>The bharatiya janatha party</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: yellow;}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
<br>
<h2><center>S Suresh Kumar-Rajajinagar</center></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="suresh3.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="suresh2.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="suresh-kumar.jpg" style="width:90%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

</style>
</head>
<body>

<h3>Know your representative!!</h3>
<p><b>S SURESH KUMAR has been the MLA of Rajajinagar for many years on a stretch.S. Suresh Kumar (11 November 1955) is an Indian politician. A member of the Bharatiya Janata Party (BJP), he served as the Minister of Law and Parliamentary Affairs between 2008 and 2013.
Born on 11 November 1955 in Bangalore, he was associated with the Rashtriya Swayamsevak Sangh from a very young age. He finished his graduation in Science from Bangalore University. Due to his active opposition to the Emergency, he was imprisoned in the Bangalore Central jail, where many national and state level leaders were also being detained. After being released from jail, he did his graduation in law from Bangalore University during 1977-1980.
<h2>Political career</h2>He started his career as an advocate during 1981. He enrolled himself to the Bar Council and practiced law for some time before taking a plunge into active politics.[3]
<br>He was first elected to the Bangalore Mahanagara Palike in 1983 from the BJP and served as corporator for 2 consecutive terms. He was elected to the Karnataka Legislative Assembly from Rajajinagar constituency for 2 terms in 1994 and 1999 and was hailed as a model legislator. He was re-elected to the Karnataka Legislative Assembly during 2008 and 2013 polls.
He was elected to a third term in 2008 and was appointed as a Minister for Law, Urban Development, Parliamentary Affairs and BWSSB in the Yeddyurappa government.
<h2>Contribuitions</h2>Arguably he is one of the cleanest politicians of Karnataka. A true gentleman and a humble worker of Bharatiya Janata Party (BJP) is former Minister S. Suresh Kumar. A two-time Corporator and a four-time MLA, he has been touring Mysuru city for the past 15 days as a ‘Vistarak’ to study the mindset of the party workers and political scenario in Mysuru ahead of 2018 Assembly Polls.Concerned over the state government’s proposal to take up ‘Pathala Ganga’ scheme, former minister and BJP MLA Suresh Kumar has suggested that the project be shelved to safeguard the environment.
<h3>17-member panel to drop poll-manifesto--->The committee is led by party spokesperson S. Suresh Kumar</h3>
The Bharatiya Janata Party's Karnataka unit has constituted a 17-member committee headed by its state spokesperson S. Suresh Kumar to draft the manifesto for the forthcoming Assembly elections.</b><p></body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
