<html>
<head>
<title>The bharatiya janatha party</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: yellow;}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
<br>
<h2><center>S.R Vishwanath-yelahanka</center></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="vish.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="vish2.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="vish3.jpg" style="width:90%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<style>
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>
<body>


<br>

<h3>Know your representative!!</h3>
<p><b>S.R.VISHWANATH has been the MLA of yelahanka for many years on a stretch.He represents the Yelahanka (Vidhan Sabha constituency) constituency.<br><h2>Contribution</h2>
The Yelahanka pre-2008 and post-2008 has been just opposite. After BIAL came up in North Bangalore there was a definite conclusion that the development of this area would be a challenging one. SR Vishwanath who jumped to the fray in 2008 and won from Yelahanka (Vidhan Sabha constituency) constituency has relentlessly worked towards developing this constituency.
He is respected as PEOPLE's MAN in this constituency and also revered as PROGRESSIVE MAN. Be it town planning, Protection of Water Bodies and development works, he has been in the fore front right from the planning stage till its completion<br>
<h2>Projects</h2>
1. Yelahanka Lake 2. Allalasandra Lake 3. Raja Kaaluve Project 4. Swachh Bharat Abhiyaan 5. Road development works 6. Water supply 7. Infrastructure development 8. Development of Government Schools and Colleges<br><br>
<h2>Accessibility</h2>
The MLA has not only offered himself to the development of the constituency but also is accessible to the electorate and citizens 24 hours round the clock.<br>
SR Vishwanath can be reached on Facebook at , on twitter , has now website for yelahanka. Complaints and Civic issues can be lodged online by the citizens of YELAHANKA.<br>
<h2>Flagships</h2>
SR Vishwanath with his vision and rigorous thought process has taken Yelahanka to the next level of development leaving less room for his opponents. Next project on hand is providing Piped Natural Gas (PNG) to all apartments in the constituency so that a helping hand can be lent to GOI's Pet Project of Providing GAS Cylinders to Rural Poor.
Another one is developing Yelahanka Lake to a tourist SPOT with facility of Boating and other water themes in future enhancements.

</b><p>

</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
