<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	 	
		<style>
			* {box-sizing: border-box;}
			body {font-family: 'Kanit', sans-serif;
			      background-color: #FF8C00}
			.mySlides {display: none;}
			img {vertical-align: middle;
			     padding-left: 10%;}

			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}

			

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			  padding-left: 10%;
			}

			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			.hbt{padding-left: 10px;
			     padding-top: 10px;
			     padding-bottom: 10px;}
			.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: yellow;}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-success">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
		<h1>RAMALINGA REDDY</h1>
		<div class="slideshow-container">
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="http://www.deccanherald.com/page_images/story_images/2018/01/14/618xNx653780_thump.jpg.pagespeed.ic.L57E83J2Ws.jpg" style="width:90%">
			</div>
				<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="http://www.mangaloretoday.com/contentfiles/2017/aug/Ramalinga%20Reddy%20%2020%20sep%202017%201.jpg" style="width:90%">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="https://s3.ap-southeast-1.amazonaws.com/cdn.deccanchronicle.com/sites/default/files/T.M.%20Vijaya%20Bhasker,%20Administrator%20of%20BBMP,%20addressing%20the%20media%20with%20Ministers%20Ramalinga%20Reddy%20and%20Roshan%20Baig1_0.jpg" style="width:90%">
			</div>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>

		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
			    var i;
			    var slides = document.getElementsByClassName("mySlides");
			    var dots = document.getElementsByClassName("dot");
			    for (i = 0; i < slides.length; i++) {
			       slides[i].style.display = "none";  
			    }
			    slideIndex++;
			    if (slideIndex > slides.length) {slideIndex = 1}    
			    for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			    }
			    slides[slideIndex-1].style.display = "block";  
			    dots[slideIndex-1].className += " active";
			    setTimeout(showSlides, 4000); // Change image every 4 seconds
			}
		 </script>
		 <p>R.Ramalinga Reddy is an Indian politician and six-time Member of the Legislative Assembly from Bangalore, from the Jayanagar constituency four times and twice from BTM Layout constituency.He was inducted as cabinet minister on May 2013 as Minister for Transport and Bengaluru Development. He is the currently the Home Minister of Karnataka</p>
		 <h2>BTM Layout: Solution to traffic problems a far cry</h3>
		 <p>BTM Layout Assembly Constituency is home to some of the city's coveted addresses as well as some its worst slums. The constituency has seen a sea change with the IT boom: apart from being home to many IT companies, it also connects Electronic City with the rest of Bangalore. If swanky malls and restaurants are one part of this story, choked roads and unplanned development are the other part. The constituency was one of the seven carved out the erstwhile Uttarahalli constituency before the 2008 assembly elections. Koramangala, BTM Layout, Adugodi, Madivala, Lakkasandara and Ejipura are some of the areas that come under this constituency. </p>
		<h3>The incumbent and his promises</h3>
		<p>The incumbent MLA is the five-time Congress MLA, Ramalinga Reddy. Reddy who won four times contesting from the Jayanagar constituency shifted to BTM after the delimitation of constituencies. Reddy claims to have done his best under the prevailing circumstances. According to Reddy, there is little he can do about the narrow streets and clogged sanitary as most of the constituency comes under revenue pockets and has already been fully built up with little scope for developing parks or playgrounds. He claims that much more work could have been done if the BJP-controlled BBMP was not partial with releasing funds for works in the constituency. If elected, Reddy promises to find solution to the main problem of the constituency : traffic.</p>
		<h4>The assets and liabilities of the MLA</h4>
		 <p>In 2008 his assets were worth Rs 9.60 crore, with a liability of Rs 2.42 crores. In 2013, his declared assets are worth Rs 35.96 crore with liabilities of Rs 17.25 crore.</p>
		 <h5>POLITICS</h5>
		<p>The constituency has eight wards Lakkasandra, Adugodi, Ejipura, Koramangala, Suddagunte Palya, Madivala, Jakkasandra and BTM Layout. While BJP corporators represent Sudduguntepalya, Lakkasandra and Jakkasandra, the other five, BTM Layout, Madivala, Adugodi, Ejipura and Koramangala are held by the Congress. </p>
	</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
