<!DOCTYPE html>
<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;
      background-color: #FF8C00;}
.mySlides {display: none;}
img {vertical-align: middle;
     padding-left: 5%;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  padding-left: 5%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: #FF8C00;}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-success">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
<h1>R.ROSHAN BAIG</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201710/roshan-baig-for-story-urgent_647_101417063811_0.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.ndtvimg.com/i/2017-10/roshan-baig-facebook_650x400_51507899735.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://www.thehindu.com/news/national/karnataka/article15738600.ece/alternates/FREE_300/25MNBAIG-1" style="width:90%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
 
 <p>R. Roshan Baig is a member of the Karnataka Legislative Assembly in Karnataka a state in southern India. He is a member of the Indian National Congress. He is also vice-chairman of the Al-Ameen Educational Society.</p>
  <h2> Political career</h2>

  <p>After getting a bachelor's degree in commerce,[1][3] He joined a government law college for his L.L.B and later became a full-time politician due to his burgeoning political career.[3] He won the 1985 state elections for the 8th Assembly[1] with the Janata Party.[3] After division of the Janata party, he moved to the Indian National Congress party. As a civil servant, he claims his attendance to the assembly is 99%. He considers the House as sacred and a privilege and so has never slept in the House.</p>

<p>As a prominent face in Bangalore Central and Bangalore North, he's touted as the face of Muslim community in Karnataka. Although he's an MLA from Shivajinagar which is a Hindu majority constituency with some Muslim population.</p>
   <h3>Posts Held</h3>
   <p>
   <ol>
    <li>Home Minister</li>
    <li>Minister for Tourism and Haj</li>
    <li>Minister for Medium & Small Scale Industries</li>
    <li>Minister for Infrastructure</li>
    <li>Minister for Information, Public Relations and Haj</li>
    <li>Minister For Urban Development, City Corporations, Urban Land Transport KUWSDB & KUIDFC, Haj Information & Wakf</li>
    <li>Member of the 8th, 10th, 11th, 12th, 13th, 14th, 15th and 16th Karnataka Legislative Assembly</li>
  </ol>
</p>
</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </html>
