<!DOCTYPE html>
 <html>
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;
      background-color: #FF8C00;}
.mySlides {display: none;}
img {vertical-align: middle;
     padding-left: 5%;
     }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  padding-left: 5%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: #FF8C00;}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-success">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
 <h1>R.V.DEVRAJ</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i1.sndcdn.com/avatars-000334084740-770ejh-t500x500.jpg" style="width:90%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.ytimg.com/vi/QQTb4E4PHXw/maxresdefault.jpg" style="width:90%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://www.pics4news.com/Event_Gallery/2013-08-12/66th_Birthday_Celebrations_of_CM_Siddaramaiah/Medium_Images/66th_Birthday_Celebrations_of_CM_Siddaramaiah_71564_medium.jpg" style="width:90%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
  <p>Ronur Venkateshappa Devraj (born 3 Dec 1957) is an Indian politician who served as chairman of the Karnataka State Road Transport Corporation (KSRTC)[1] from 2000 to October 2007. He is the general seceratory of KPCC and Member of AICC. He served as MLA of Chamarajpet Constituency.[2] After delimitation of Chamrajpet constituency, he became the Congress candidate for Chickpet.</p>
 <h3>Political career</h3>

 <p>RV Devraj served two terms as a MLA from the Chamarajpet constituency of Karnataka starting from 1990. He served as KSRTC chairman twice. His first term as KSRTC chairman was in 1994, and his second term began in 1998.

 <p>In 2004 Karnataka State elections he voluntarily withdrew his candidature to the Chamarajpet Assembly Constituency to facilitate then Chief Minister S. M. Krishna to contest this constituency. In 2005 he was unanimously elected as Member of Legislative Council. Krishna left state politics to serve as the Governor of Maharashtra and Devraj was directed by Congress to resign his MLC and to contest a by-election from his Chamarajpet Constituency, where he lost.</p>

 <p>In 2006 the Chamarajpet constituency went through delimitation, and was named Chickpet. He continued in Chickpet Constituency and organised several social programmes for the welfare of people, including eye checkups, blood drives, cardiology checkups, health checkups. During these camps thousands of people not only from Chickpet Constituency but from various other areas attended. During this period he conducted mass marriages and distributed free sarees, mangalsutrams, dhotis & shirts to both brides and grooms.</p>

 <p>During the 2008-09 Lob Sabha elections he organised party leaders and workers to work for the party's candidate in Bangalore South and other constituencies. During this period Sri Krishna Byregowda took a lead of more than 10,000 votes.</p>

 <p>During the 2009–10 BBMP elections, four Congress Party candidates won by 13,000 votes. He conducted sports events for the encouragement of women in his constituency and distributed prizes to the winners. He helped constituents collect Welfare Relief Funds through voluntary contributions from public and deposited the same with the appropriate bodies.</p>

 <p>In July 2011 under the aegis of KPCC, he conducted a mass awareness program 'Congress Nadige Janata Balige' with the twin objectives of educating the public about the contributions made by Indian National Congress and creating awareness against the corrupt practices of BJP Govt. During this awareness programme he approached the residents of seven wards, falling within Chikpet constituency.</p>

 <p>His family actively volunteered in Chickpet development projects (including helping poor women by distributing sarees. They encouraged Chickpet youth by sponsoring tournaments and providing sports kits, including a cash reward to Shri Pritham for his National level Body Building competition.</p>

 <p>In May 2012 he was Nominated as a general secretary for Karnataka Pradesh Congress committee. He initiated action against POMP for its failures. This drive was aimed at roping in more new members for Congress party in Chikpet, recruiting thousands to join Congress.</p>

He was the Congress candidate for Karnataka state election in Chickpet for the year 2013.

 <p>It has also be reported that he kidnapped owner of Lakshmi Nataraja Refreshments in Nagarathpet. On furnishing Rs. 14 Lakhs, the victim was released.</p>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
