<!DOCTYPE html>
<html>


 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;
      background-color: #FF8C00;}
.mySlides {display: none;}
img {vertical-align: middle;
     padding-left: 5%;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  padding-left: 5%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: #FF8C00;}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-success">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
<h1>PRIYA KRISHNA</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://www.priyakrishna.com/uploads/client/full/73ae5339811ef3ff5fd0b6a3821ced25.jpg" style="width:90%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://im.rediff.com/news/2013/apr/18priya1.jpg" style="width:90%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://www.priyakrishna.com/uploads/categories/ed987df3cd20b6e90d3fd13c788ba98b.jpg" style="width:90%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
Priyakrishna's Biography

<p>Born in Bangalore, Priyakrishna (M.A, LLB) is the Elder son of MLA and Housing Minister Sri M Krishnappa. He studied at The New Cambridge English School in Bangalore, before graduating in B.A Honours and LLB Degree from Bangalore University. He subsequently completed MA in political science from Mysore University.His interests were inclined towards politics during his student days. He is also a prominent Golfer and represented Karnataka in the 2001 National Games held in Punjab.</p>

<p>On his return to Bangalore after graduation, he started assisting his father in various Philanthropic activities and social service. He has been an active member of Karnataka Pradesh Congress Party since 2003 and also been trying to inculcate a sense of social and political responsibility amongst the youth through uplifting the down trodden and traveling extensively to reaffirm rights and beliefs, creating awareness of social power discounting any theories about the youths inability to process complex political matters. He actively participated in campaigning during the 2004 Parliamentary Elections, 2008 Assembly elections, and 2009 Parliamentary elections.</p>
 <h2>completed developments</h2> 
  <p>
  <ol>
  <li>Providing mini water supply scheme sanitary works in Devegowda and arundathi nagara slum in Nagarabhavi in W No 128<li>
 <li> Economically backward class individual houses in W No 105.</li>
  <li>Construction of individual houses for SC/ST beneficiaries in W No 104.<li>
   <li>Construction of houses for backward class and E/s economically weaker section in W No 127.</li>
  <li>Construction of individual houses for SC/ST beneficiaries in W No 127.</li>
  <li> Construction of individual houses for SC/ST people in W No 127.</li>
   <li> Construction of houses for backward class and economically weaker section in W No 127.</li>
    <li>Providing CC to Shaneshwara Temple road and other cross road in Subanna garden in W No 126.</li>
   <li>Improvements to drain and Providing covering slabs to 1st main road of GKW Layout in Ward No 126</li>
  <li> Drilling of Commissiong 4 nos borewell in ward juridiction in ward no 127.</li>
  <li> Emergency grant for the year 2015-16 in Ward No 103 (for the maintance of BBMP building) 3rd stage
  <li>special repairs to Anganawadi colony building at Corporation colony Govindrajanagara in Ward No 104.</li>
   Providing asphalting to 18th cross 19th cross 20th cross and 20th b cross road of M C Layout in W No 125</li>
   </ol>
   </p>
  <h3>ONGOING DEVELOPMENTS</h3>
   <p>
   <ol>
    <li>Construction of individual house for OBC beneficiaries in W No 131.</li>
    <li> Construction of individual house for economically weaker section beneficires in Flood damaged area in W No 131.</li>
  <li>Construction of individual house to EWS in W No 128.</li>
   <li>Construction of individual house (25 nos) for SC/ST benficiaries in Arundathi slum E/S of SWD in Ward No 128</li>
   <li>Construction of individual house (25 nos) for SC/ST benficiaries in Arundathi slum E/S of SWD in Ward No 128.</li>
  <li>Improvements to drain and Providing slab for Kaveripura cross road in Ward No 103.</li>
  <li>Improvements to CC road from ranganathapura ganesha temple to RES school Kaveripura in Ward No 103.</li>
  <li> Drilling of borewell and providing mini water supply and pipeline (5 nos)in Ward No 106.</li>
   <li>Providing and fixing street name board at 6th block A D Halli and industrial town in W No 106.</li>
  <li>Repairs to road cross and culverts in ward juridiction in Ward No 105</li>
   <li>Repairs to culverts in Ward No 125.</li>
   <li>Providing water supply pipe line using CPVC pipe from drilled borewell in ward No 125.</li>
  <li>Engaging private labours for ward maintenance for the year 2015-16 in Ward No 127.</li>
   <li> restoration of UGD road cut portion in Ward Juridiction in ward No 127.</li>
  <li>Providing Laying sanitary pipe line in ward juridiction in W No 131.</li>
  <li>Silt and tractor for ward maintenance in W No 127.</li>
 <li> Maintenance works in Ward No 126.</li>
  <li> Improvements to footpath and Reconstruction of drain at 8th cross(w/s) of MRCR layout in Ward No 104.</li>
   </ol>	
   </p>
  <h4>VISION AND MISSION</h4>
  <p>

VISION:

Priyakrishna’s vision is to create a prosperous and sustainable society, providing equal opportunity to every individual.</p>

<p>MISSION:
He strives perpetually for the betterment of people, to resolve issues they face. Priyakrishna’s ambition is to lead India to be a prosperous nation and world leader. He believes this can be achieved working together. He joined politics to solve common man’s problems and strives to provide basic needs to the people in need.
</p>
 </body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </html>
