<!DOCTYPE html>
<html>


 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: 'Kanit', sans-serif;
      background-color: #FF8C00;}
.mySlides {display: none;}
img {vertical-align: middle;
     padding-left: 5%;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  padding-left: 5%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.hbt{padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;}
.navbar-brand, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active {color: #FF8C00;}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-success">
			  
			  <a class="navbar-brand" href="../vrd.html" type="button" ><i class="fa fa-hand-rock-o" aria-hidden="true"></i> VOTING</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				<span class="hbt">
			      <li class="nav-item active">
				<a class="nav-link btn btn-outline-warning btn-lg" href="../vrd.html" type="button"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			      </li>
				</span>
			    </ul>
			  </div>
		</nav>
<h1>B.A.BASAVARAJ</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFTwFcAVOhgaKoAY5jjlzrKFgykn6oot4ZNlFnsc-DSvqkmDrP" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.ytimg.com/vi/L8hemONBTNY/maxresdefault.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFOu1qIwKskVQ5N3vBAe20ybHL3iL0jfQLUcAWU-JccG31485v" style="width:90%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
 <p>Krishnarajapuram also known as K R Pura is one of the large assembly constituencies in Bengaluru. It has nine Bruhat Bengaluru Mahanagara Palike (BBMP) wards. Among the nine wards, eight were represented by BJP corporators during the previous term of BMBP Council. The assembly constituency was represented by BJP MLA N.S. Nandisha Reddy but the scene has completely changed with the election of Congress candidate by B.A. Basavaraj in the Assembly elections held in 2013. Basavaraj was corporator of Hoodi ward before contesting to the State Assembly from K R Pura.</p>

<p>Basavaraj defeated BJP candidate N.S. Nandisha Reddy in the Assembly elections held in 2013 by a margin of 24,001 votes by polling 1,06,299 votes as against Nandisha Reddy’s 82,298 votes. Later, he played a key role in increasing the number of Congress corporators from K R Pura assembly constituency. The number of corporators was increased to six from one in 2010.</p>

Congress corporators represent wards such as Horamavu, Basavanapura, Devasandra, A Narayanapura, Vignanana Nagar and HAL Airport in the BBMP Council.
<p>Earlier, Poornima, the daughter of former minister late A Krishnappa was the only corporator to in the 2010 elections on Congress ticket. However, Poornima quit Congress and joined BJP to contest to the BBMP Council in 2015. “The specialty of Congress MLA Basavaraj is his philanthropy. He has succeeded in retaining K R Pura seat from BJP by strengthening Congress party at grassroots level. Earlier, this constituency was BJP’s strong forte but Nandish Reddy failed, despite having resources, to meet the expectations of needy people in this assembly constituency,’’ opines M Venkaiah, one of the voters of Nellorepuram.</p>

<p>The other advantage for Basavaraj is his close proximity to Chief Minister Siddaramaiah. He played a key role in having Congress-JD(S) alliance intact in the BBMP Council by not only garnering support from JD(S) corporators but also independents. “Basavaraj has made the BBMP engineers to prepare the reports on the developmental works to be taken up and got the funds under Nagarothana scheme. Many developmental works were taken up during the last five years,’’ Venkatesh Babu of Seegehalli said.</p>

<p>However, the proposal to take up some of the key developmental works remain on the paper. For example, the traffic snarls near the cable-stayed bridge (Tin Factory) continue to haunt the motorists. Many a time, Basavaraj visited the spot along with BBMP engineers but till now nothing has been done to fix this problem. The other issue is Benniganahalli Lake which is set to join the list dying lakes in Bengaluru. The other one is the railway over bridge at Kaggaadasapura railway cross.</p>

<p>We have been complaining about the bad condition of this lake. Many attempts were made to revive this lake all these years but in vain. If this lake is revived, the groundwater table will be increased in areas such as Benniganahalli, Pai Layout, Kasturinagar, Vijanapura,’’ opines Venkatesh M, a resident of Benniganahalli.</p>

<p>The other issues are the maintenance of Government Hospital and vegetable market at K.R. Puram. There are many complaints about the poor services and lack of doctors at the Government Hospital. There is nothing to revel about the facilities at the vegetable market. “We are grateful to MLA Basavaraj for taking measures to construct the much-needed skywalk in front of this market. We want MLA to ensure garbage contractor to clear garbage on a regular basis,’’ said Sreenivas M, a vegetable vendor.</p>

<p>All in all, Basavaraj is set to retain KR Pura if BJP fails to do the much-needed introspection on the defeat of its candidate in 2013 elections and gears up to give a strong fight in 2018 Assembly elections.</p>
 </body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
